<import name="world-viewer" path="./world-viewer.zod" />    

<root>
    <vertical-stack>
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
        <world-viewer />
    </vertical-stack>
</root>